abundant,हुस्न,positive
accessible,सुलभ,positive
accomplish,पूरा,positive
accomplished,पूरा हुआ,positive
accomplishment,उपलब्धि,positive
accomplishments,उपलब्धियों,positive
accurate,सटीक,positive
accurately,यथासंभव,positive
achievement,उपलब्धि,positive
achievements,उपलब्धियाँ,positive
acumen,कौशल,positive
adjustable,समायोजनीय,positive
admirable,प्रशंसनीय,positive
admire,प्रशंसा,positive
admirer,प्रशंसक,positive
adorable,प्यारे,positive
adore,प्यार करता हूँ,positive
advanced,उन्नत,positive
advantage,लाभ,positive
advantages,लाभ,positive
advocates,हिन्दुत्व की,positive
affection,स्नेह,positive
affinity,संबंध,positive
affirmative,सकारात्मक,positive
afford,बर्दाश्त,positive
affordable,किफायती,positive
agile,एजाइल,positive
agility,की फुर्ती,positive
alluring,सम्मोहक,positive
amaze,आश्चर्यचकित करो,positive
amazed,हैरान,positive
amazing,अद्भुत,positive
amazingly,आश्चर्यजनक,positive
ambitious,महत्वाकांक्षी होते,positive
ample,पर्याप्त,positive
angel,परी,positive
angelic,ऐंजेलिक,positive
appeal,अपील,positive
appealing,ऐसे मोहक,positive
appreciate,की सराहना करते हैं,positive
appreciated,सराहना करते हैं,positive
appropriate,उपयुक्त,positive
approval,अनुमोदन,positive
approve,अनुमोदन,positive
aspire,अस्पायर,positive
assurance,आश्वासन,positive
assurances,आश्वासन की,positive
assuring,सुनिश्चित करने वाले,positive
astonished,बडा आश्चर्यचकित,positive
astonishing,चौंकाने वाले,positive
astounding,आश्चर्यजनक रूप से प्रभावशाली,positive
attentive,सचेत,positive
attraction,आकर्षण,positive
attractive,आकर्षक,positive
attractively,आकर्षक,positive
auspicious,बनाते हैं,positive
authentic,प्रामाणिक,positive
autonomous,खुला,positive
available,उपलब्ध,positive
award,पुरस्कार,positive
awarded,से सम्मानित,positive
awards,पुरस्कार,positive
awe,कर देंगें,positive
awesome,बेहतरीन,positive
awsome,कमाल का,positive
backbone,मेरुदंड होता है,positive
balanced,संतुलित,positive
bargain,सौदा,positive
beautiful,सुंदर,positive
beautifully,खूबसूरती से,positive
beautify,शोभा बढ़ाए,positive
beauty,सौंदर्य,positive
beloved,प्रिय,positive
beneficial,फायदेमंद,positive
beneficiary,लाभार्थी का,positive
benefit,लाभ,positive
benefits,लाभ,positive
best,सर्वश्रेष्ठ,positive
better,बेहतर,positive
bless,आशीर्वाद,positive
blessing,आशीर्वाद,positive
bliss,आनंद,positive
blossom,खिलना,positive
bolster,ग्लोबस,positive
bonus,बोनस,positive
bonuses,बोनस,positive
boom,बूम,positive
booming,रहा,positive
boost,को बढ़ावा देने के लिए,positive
brainy,जानिए तेज दिमाग,positive
brave,बहादुर,positive
bravo,ब्रावो,positive
breathtaking,लुभावनी,positive
breeze,मंद हवा,positive
bright,चमकीले मेल खाते परिधानों से करें,positive
brighten,चमकाने,positive
brilliance,ब्रिलिएंस,positive
brilliant,चमकदार माणिक जैसा,positive
brisk,तेज़ी से,positive
brotherly,भाई का,positive
calm,शांति,positive
capability,क्षमता,positive
capable,योग्य,positive
captivating,मनोरम,positive
carefree,तनावमुक्त,positive
celebrate,का उत्सव मना रहे हैं,positive
celebrated,मनाया,positive
celebration,जश्न,positive
champ,विजेता,positive
champion,चैंपियन,positive
charisma,आकर्षण है,positive
charismatic,करिश्माई महिलाओं,positive
charitable,धर्मार्थ,positive
charm,आकर्षण,positive
charming,आकर्षक,positive
cheaper,सस्ता,positive
cheapest,सस्ता,positive
cheer,खुश हो जाओ,positive
cheerful,खूबसूरत,positive
chic,फैशनेबल,positive
clarity,स्पष्टता,positive
classic,क्लासिक,positive
classy,सर्वोत्कृष्ट,positive
clean,साफ,positive
cleaner,क्लीनर,positive
cleanliness,स्वच्छता एक बड़ा मुद्दा बन चुका,positive
clear,स्पष्ट,positive
cleared,मिट,positive
clearly,स्पष्ट रूप से,positive
clever,चालाक,positive
colorful,रंगीन तरीके से तैयार किया गया है,positive
comfort,आराम,positive
comfortable,आरामदायक,positive
comfortably,आराम,positive
comfy,आरामदायक,positive
commitment,वचनबद्धता,positive
compact,कॉम्पैक्ट,positive
compassion,करुणा कठोर मेरा,positive
compassionate,दयावान,positive
compatible,अनुकूल,positive
competitive,प्रतिस्पर्धी,positive
complement,पूरक,positive
complementary,पूरक,positive
complements,पूरक,positive
compliant,अनुरूप,positive
compliment,प्रशंसा,positive
complimentary,निशुल्क,positive
comprehensive,व्यापक,positive
concise,संक्षिप्त,positive
confidence,आत्मविश्वास,positive
congratulation,बधाई,positive
congratulations,बधाई,positive
consistent,संगत,positive
consistently,लगातार,positive
constructive,रचनात्मक,positive
continuity,कंटीन्यूटी,positive
contribution,योगदान,positive
convenience,सुविधा,positive
convenient,सुविधाजनक,positive
convincing,ठोस,positive
cool,कूल,positive
coolest,ठंडा,positive
cooperative,अधिक सहयोगी,positive
cornerstone,आधारशिला,positive
correct,सही,positive
correctly,सही ढंग से,positive
courage,साहस,positive
courageous,साहसी,positive
courteous,विनम्र,positive
covenant,प्रण,positive
cozy,आरामदायक,positive
creative,रचनात्मक,positive
credible,प्रामाणिक,positive
crisp,कड़क,positive
cure,इलाज,positive
cute,प्यारा,positive
daring,साहसी,positive
darling,डार्लिंग,positive
dawn,सूर्योदय,positive
dazzle,चमक,positive
dazzling,चमकदार,positive
decent,सभ्य,positive
decisive,निर्णायक,positive
dedicated,समर्पित,positive
defeat,सबसे बड़ी हार दी,positive
defeated,जानवर को हराया,positive
defeating,को हराकर,positive
delicate,कोमलता से,positive
delicious,स्वादिष्ट लगते हैं ।,positive
delight,डिलाईट,positive
dependable,विश्वसनीय,positive
desirable,वांछनीय,positive
desiring,की इच्छा होगा,positive
destiny,भाग्य,positive
dignity,इज्जत,positive
distinguished,प्रतिष्ठित,positive
divine,डीवाइन,positive
dominated,छाई,positive
durable,टिकाऊ,positive
dynamic,गतिशील,positive
eager,उत्सुक,positive
eagerly,बेसब्री से,positive
ease,सरलता,positive
easier,इतना आसान नहीं था,positive
easiest,सबसे आसान,positive
easing,बैंक द्वारा मुद्रा की आपूर्ति में नई मुद्रा की शुरुआत,positive
easy,आसान,positive
economical,किफायती,positive
educated,शिक्षित,positive
effective,प्रभावी,positive
effectively,से रोक,positive
effectiveness,प्रभावशीलता,positive
efficient,कुशल,positive
efficiently,इनके कुशलता से,positive
effusion,बहाव का कारण बनता है,positive
elan,जोश,positive
elegance,भव्यता से युक्त बनाता है,positive
elegant,सुंदर,positive
elevate,भा जाएँ,positive
elite,इलीट,positive
eminent,प्रख्यात,positive
empower,को सशक्त करें,positive
empowerment,अधिकारिता,positive
enchanting,करामाती,positive
encourage,प्रोत्साहित करें,positive
encouragement,प्रोत्साहित करने,positive
encouraging,उत्साहजनक,positive
endorse,समर्थन करें,positive
endorsed,समर्थित,positive
endorsement,परांकन,positive
engaging,आकर्षक,positive
enhance,को निखारेंगे,positive
enhanced,संवर्धित,positive
enhancement,वृद्धि,positive
enhances,रंग,positive
enjoy,का आनंद लें,positive
enjoyable,आनंददायक,positive
enjoyed,मज़ा आया,positive
enjoying,का आनंद लेते हुए,positive
enjoyment,गुल खिलना,positive
enlightenment,आत्मज्ञान,positive
enough,पर्याप्त,positive
enrich,वाले जीव,positive
entertain,मनोरंजन,positive
entertaining,मनोरंजक,positive
enthusiast,उत्साही,positive
enthusiastic,उत्साही,positive
entice,प्रलोभन मिलता है,positive
enticing,की मोहकता,positive
envious,सम्मोहक,positive
envy,ईर्ष्या के बीज,positive
ethical,नैतिक,positive
everlasting,सदाबहार,positive
exceed,पार,positive
exceeded,पार हो चुका है,positive
exceeding,से अधिक,positive
exceeds,से अधिक,positive
excel,एक्सेल,positive
excellence,श्रेष्ठता,positive
excellent,उत्कृष्ट,positive
excellently,विशेष रूप,positive
exceptional,असाधारण,positive
exceptionally,विशि‍ष्ट रूप से,positive
excited,उत्तेजित,positive
excitement,रोमांच,positive
exciting,रोमांचक,positive
exquisite,उत्कृष्ट,positive
extraordinary,असाधारण,positive
eyecatching,मनमोहक,positive
fabulous,शानदार,positive
fair,मेला,positive
fairly,काफी,positive
fairness,निष्पक्षता,positive
faith,विश्वास,positive
faithful,वफादार,positive
faithfully,विश्वासपात्र,positive
fame,फेम,positive
famous,प्रसिद्ध,positive
fancier,अधिक रुचिकर,positive
fancy,फैंसी,positive
fans,प्रशंसकों को आवाज़ दी जाती है,positive
fantastic,शानदार,positive
fascinate,मोहित,positive
fascinating,दिलचस्प रंगीन,positive
fashionable,फैशनेबल,positive
fast,तेज,positive
faster,तेज,positive
fastest,तेज,positive
fav,मनपसंद,positive
fave,पक्ष लेने,positive
favor,अहसान,positive
favorable,अनुकूल,positive
favorite,पसंदीदा,positive
favour,पक्ष,positive
fearless,दंबगों,positive
feat,फीट,positive
feisty,साहसी,positive
fertile,फ़र्टाइल,positive
festive,जलवा,positive
fidelity,निष्ठा,positive
fiery,तेजस्वी,positive
fine,ठीक,positive
finely,से बने,positive
finer,बेहतर,positive
finest,बेहतरीन,positive
flattering,प्रशंसनीय,positive
flawless,फ्लॉलेस,positive
flexibility,लचीलेपन को विकसित करता है,positive
flexible,लचीला,positive
fluent,निपुण,positive
flutter,स्पंदन,positive
fond,शौकीन,positive
foremost,महत्वपूर्ण,positive
fortunate,भाग्यशाली,positive
fortunately,सौभाग्य से,positive
fortune,भाग्य,positive
free,नि  शुल्क,positive
freedom,स्वतंत्रता,positive
fresh,ताजा,positive
friendly,अनुकूल,positive
fulfillment,पूर्ति,positive
fun,मजेदार,positive
futuristic,भविष्यउन्मुखी,positive
gain,बढ़ना,positive
gained,कर पाई,positive
gains,मजबूत,positive
galore,प्रचुर मात्रा में,positive
gem,रत्न,positive
gems,रत्न पहने जाएँ,positive
generous,उदार,positive
genius,प्रतिभा,positive
gentle,जेंटल,positive
genuine,असली,positive
gifted,प्रतिभाशाली,positive
glad,खुशी हुई,positive
glamorous,आपके वॉरड्रोब मे,positive
glitter,चमकीली,positive
glitz,तड़क  भड़क,positive
glorify,को निखारने,positive
glory,ग्लोरी,positive
glow,चमक को सुनिश्चित करता है,positive
glowing,चमकना,positive
godsend,का,positive
gold,सोना,positive
golden,गोल्डन,positive
good,अच्छा,positive
goodness,अच्छाई,positive
gorgeous,खूबसूरत,positive
grace,ग्रेस के प्रेम में बुरी तरह पागल हैं,positive
graceful,गरीमामय,positive
gracious,विनीत,positive
grand,ग्रैंड,positive
grateful,आभारी,positive
gratifying,संतुष्टिदायक,positive
gratitude,नम,positive
great,महान,positive
greatest,महान,positive
greatness,महानता,positive
grin,मुसकुराहट,positive
groundbreaking,अभूतपूर्व,positive
guarantee,गारंटी,positive
guidance,मार्गदर्शन,positive
gusto,जोश दिखाओ,positive
hail,जय,positive
hallmark,प्रमाण चिन्ह,positive
handsome,सुंदर,positive
handy,सुलभ,positive
happier,खुश,positive
happily,खुशी से,positive
happiness,खुशी,positive
happy,खुश,positive
hardy,पीछे बैठने वाले,positive
harmless,हानिरहित,positive
harmony,मेल मिलाप,positive
heal,चंगा,positive
healthy,स्वस्थ,positive
heartwarming,दिली,positive
heaven,स्वर्ग,positive
heavenly,अलौकिक,positive
helped,कुछ किया,positive
helpful,सहायक,positive
helping,मदद के लिए,positive
hero,हीरो,positive
heroine,हीरोइन,positive
hilarious,प्रफुल्लित करने वाला,positive
holy,पवित्र,positive
homage,जलसा शायरे,positive
honest,ईमानदार,positive
honesty,ईमानदारी,positive
honor,सम्मान,positive
honorable,सम्मानित,positive
honored,सम्मानित,positive
hooray,हुर्रे,positive
hopeful,अच्छा,positive
hot,गर्म,positive
hottest,हॉटैस्ट,positive
hug,आलिंगन,positive
humane,मानव,positive
humble,विनम्र,positive
humor,हास्य,positive
ideal,आदर्श रंग और स्टाइल आपके आकर्षण में चार चांद लगा,positive
ideally,आदर्श रूप में,positive
idol,आइडल,positive
imaginative,इमेजनेटिव,positive
immaculate,त्रुटिहीन,positive
immense,विशाल,positive
important,महत्वपूर्ण,positive
impress,प्रभावित,positive
impressed,प्रभावित,positive
impressive,प्रभावशील,positive
improve,में सुधार,positive
improved,सुधार,positive
improvement,सुधार,positive
improvements,सुधार,positive
improves,शारीरिक,positive
incredible,अविश्वसनीय,positive
incredibly,अविश्वसनीय रूप से,positive
inexpensive,सस्ती,positive
infallible,अचूक,positive
influential,प्रभावशाली,positive
innovation,नवाचार,positive
innovative,नवीन,positive
insightful,पुरे जानकारीपूर्ण,positive
inspiration,प्रेरणा,positive
inspirational,प्रेरणादायक,positive
inspire,प्रेरित,positive
inspiring,प्रेरक,positive
instantly,तुरन्त,positive
integral,एकीकृत,positive
integrated,एकीकृत,positive
intelligence,बुद्धि,positive
intelligent,बुद्धिमान,positive
interesting,दिलचस्प,positive
interests,हितों,positive
intimacy,अंतरंगता,positive
intimate,इंटीमेट,positive
intricate,बारीक,positive
intriguing,पेचीदा,positive
intuitive,मज़ेदार,positive
invincible,अजेय,positive
irresistible,प्रबल,positive
jolly,जॉली,positive
joy,आनन्द,positive
keen,उतावला,positive
kindly,कृपया,positive
kindness,दया,positive
knowledgeable,ज्ञान है,positive
kudos,तारीफ,positive
lawful,विधिमान्य,positive
lead,नेतृत्व,positive
leading,प्रमुख,positive
leads,आगे ले जाती है,positive
lean,दुबला,positive
led,श्रेष्ठ चमकीली खास तौर पर निर्मित एलईडी,positive
legendary,पौराणिक,positive
leverage,लाभ उठाएं,positive
liberate,पाप सँ मुक्ति प्रदान करू,positive
liberty,लिबर्टी,positive
lighter,हल्का,positive
like,की तरह,positive
liked,पसंद आया,positive
likes,पसंद करती है,positive
liking,पसंद,positive
lively,जीवंत,positive
logical,तार्किक,positive
love,प्यार,positive
loved,प्यार किया,positive
lovely,प्यारा,positive
lover,प्रेमी,positive
loves,प्यार करता है,positive
loving,प्यार करना,positive
loyal,वफादार,positive
loyalty,वफादारी,positive
lucid,स्पष्ट अर्थ का,positive
luck,भाग्य,positive
lucky,भाग्यशाली,positive
luminous,चमकदार,positive
lush,रसीला,positive
luster,आभा,positive
luxury,लग्ज़री,positive
magic,जादू,positive
magical,जादुई,positive
magnificent,शानदार,positive
majestic,आलीशान,positive
marvel,अचंभा,positive
marvellous,अद्भुत,positive
marvelous,लजीज,positive
master,मास्टर,positive
masterpiece,मास्टरपीस,positive
masters,स्वामी,positive
mature,परिपक्व,positive
maturity,परिपक्वता,positive
memorable,यादगार,positive
merciful,दयालु,positive
mercy,दया,positive
merit,शिक्षक अभ्यर्थियों की मेधा,positive
merry,मैरी,positive
mesmerizing,मन मोह लेने वाले,positive
meticulous,सूक्ष्म,positive
mighty,पराक्रमी,positive
mindblowing,जो आपके होश उड़ा देगी ,positive
miracle,चमत्कार,positive
miracles,चमत्कारों,positive
miraculous,तिलस्मी,positive
modern,आधुनिक,positive
modesty,इस लोक,positive
monumental,यादगार मौका होता,positive
morality,नैतिकता,positive
motivated,प्रेरित,positive
neat,साफ,positive
neatly,अच्छे से,positive
nice,अच्छा,positive
nicely,अच्छी तरह से,positive
noble,नोबल,positive
noteworthy,उल्लेखनीय,positive
oasis,ओएसिस,positive
obsession,जूनून,positive
openly,का  खुलकर करें बखान,positive
optimal,इष्टतम,positive
optimism,आशावाद,positive
optimistic,आशावादी,positive
orderly,व्यवस्थित,positive
outdone,ने,positive
outperform,सोकर,positive
outstanding,बकाया,positive
ovation,ओवेशन,positive
painless,दर्दरहित,positive
paradise,स्वर्ग,positive
pardon,माफी,positive
passion,जुनून,positive
passionate,जुनूनी,positive
patience,धैर्य,positive
patient,रोगी,positive
patriot,देशभक्ति का,positive
peace,शांति,positive
peaceful,शांतिपूर्ण,positive
peach,आड़ू,positive
pep,उत्साहवर्धक,positive
peppy,जोशीले,positive
perfect,सही,positive
perfection,से संपूर्ण,positive
perfectly,सही तरीके से,positive
personalized,निजीकृत,positive
phenomenal,अद्भुत,positive
piety,पुण्यशीलता,positive
playful,चंचल,positive
pleasant,सुखद,positive
pleasantly,सुख से,positive
pleased,खुश,positive
pleasure,खुशी,positive
plush,हमेशा,positive
poise,संतुलन,positive
polished,पॉलिश्ड,positive
polite,विनम्र,positive
popular,लोकप्रिय,positive
portable,पोर्टेबल,positive
posh,बढि़या,positive
positive,सकारात्मक,positive
positively,सकारात्मक,positive
powerful,शक्तिशाली,positive
praise,आरती कीजै,positive
precious,कीमती,positive
precise,सटीक,positive
precisely,ठीक,positive
prefer,क्या आप कागजात,positive
preferable,बेहतर,positive
prefers,हम उम्र आदमियों,positive
premier,प्रीमियर,positive
prestigious,प्रतिष्ठित,positive
pretty,सुंदर,positive
priceless,अमूल्य,positive
pride,गर्व,positive
privilege,सौभाग्य,positive
prize,पुरस्कार,positive
productive,उत्पादक,positive
proficient,कुशल,positive
profoundly,पूरी तरह से बेहतर,positive
progress,प्रगति,positive
progressive,प्रगतिशील,positive
prominent,प्रमुख,positive
promise,वादा,positive
promised,वादा किया था,positive
promises,वादे,positive
promoter,प्रमोटर,positive
prompt,त्वरित,positive
promptly,तुरंत,positive
proper,उचित,positive
properly,सही तरीके से,positive
pros,प्रॉस,positive
prosper,समृद्ध होने,positive
prosperity,समृद्धि,positive
prosperous,खुशहाल,positive
protect,रक्षा करता है,positive
protection,सुरक्षा,positive
protective,सुरक्षात्मक,positive
proud,गर्व,positive
proven,सिद्ध,positive
proves,साबित करता है,positive
punctual,पाबंदी,positive
pure,शुद्ध,positive
qualified,सुयोग्य,positive
qualify,अर्हता प्राप्त कर ली,positive
quiet,शांत,positive
radiance,लाता है,positive
radiant,चमकीला,positive
rapid,तेज,positive
rational,तर्कसंगत,positive
readable,पठनीय,positive
readily,आसानी से,positive
ready,तैयार,positive
realistic,वास्तविक हैं,positive
reasonable,उचित,positive
reasonably,उचित,positive
reclaim,प्राप्ति,positive
recomend,सुझाव देता हूँ,positive
recommend,सिफारिश,positive
recommendation,सिफारिश करने दें,positive
recommendations,सुझाव,positive
recommended,अनुशंसित,positive
reconcile,सामंजस्य बनाते,positive
reconciliation,सुलह,positive
recover,लगे ।,positive
recovery,रिकवरी,positive
rectify,सुधारने,positive
rectifying,का समाधान कर रहे,positive
redeem,रीडीम,positive
redemption,मुक्ति,positive
refine,परिष्कृत करें,positive
reform,सुधार,positive
reforms,सुधार,positive
refresh,ताजा करें,positive
refreshed,रिफ्रेश करने पर,positive
refreshing,ताज़ी,positive
refund,वापसी,positive
refunded,वापिस नहीं,positive
regal,राजसी,positive
regard,संबंध,positive
rejuvenated,जोशपूर्ण अनुभूति देता है,positive
relaxed,आराम करते हैं,positive
reliable,विश्वसनीय,positive
relief,राहत,positive
remarkable,उल्लेखनीय,positive
remedy,उपाय,positive
renaissance,अ रेनेंसा,positive
renowned,प्रसिद्ध,positive
replaceable,बदले जाने योग्य,positive
reputation,प्रतिष्ठा,positive
respect,सम्मान,positive
respectful,सम्मानित,positive
responsibly,जिम्मेदारी से,positive
responsive,जवाबदेह,positive
restored,सुधारा गया,positive
restructuring,पुनर्गठन,positive
revel,आनंद,positive
revelation,रहस्योद्घाटन,positive
revival,पुनरुद्धार,positive
revive,पुनर्जीवित,positive
revolutionary,क्रांतिकारी,positive
reward,इनाम,positive
rewarding,पुण्यमय,positive
rich,अमीर,positive
richness,होंगी सरिस्का जैसे,positive
right,सही,positive
righteousness,लक्ष्य धर्म,positive
rightfully,सही तरीके से,positive
robust,मजबूत,positive
rockstar,रॉकस्टार,positive
romantic,रोमांटिक,positive
safe,सुरक्षित,positive
safely,सुरक्षित तरीके से,positive
saint,संत,positive
salute,सलाम,positive
sane,मत कहना कि ये समझदारी भरा,positive
satisfactory,संतोषजनक,positive
satisfied,संतुष्ट,positive
satisfies,अपनी,positive
satisfying,संतोषजनक,positive
saver,सेवर,positive
savings,बचत का लाभ उठाएं,positive
savior,उद्धारकर्ता,positive
savvy,आज की आधुनिक,positive
scenic,सुंदर,positive
seamless,अखंड,positive
secure,सुरक्षित,positive
securely,सुरक्षित तरीके से,positive
selective,चयनात्मक,positive
sensation,सनसनी,positive
sensational,सनसनीखेज,positive
sensible,समझदार,positive
sensitive,संवेदनशील,positive
sexy,सेक्सी,positive
sharp,कोना,positive
sharper,के लिये,positive
shine,चमक,positive
shiny,चमकीले,positive
significant,महत्वपूर्ण,positive
silent,मौन,positive
simpler,सरल,positive
simplest,सरल,positive
simplified,सरलीकृत,positive
simplifies,को सरल बनाता है,positive
sincere,हार्दिक,positive
sincerely,दिल से,positive
skill,कौशल,positive
skilled,कुशल,positive
sleek,संकरे,positive
slick,स्लिक,positive
smart,स्मार्ट,positive
smarter,ज्यादा होशियार,positive
smartly,सुंदर तरीके से,positive
smile,मुस्कुराओ,positive
smiles,मुस्कराती है ।,positive
smiling,मुस्कुराते हुए,positive
smooth,चिकना न हो जाय,positive
smoothly,सुचारु रूप से चलाने वाले वाचमैनों,positive
soft,नरम,positive
solace,सोलेस,positive
solid,ठोस,positive
soothe,को यूं राहत,positive
sophisticated,सोफिस्टिकेटिड,positive
spacious,बहुत बड़ा,positive
sparkle,द्वारा अभूतपूर्व तरीके से सजाएँ,positive
sparkling,स्पार्कलिंग,positive
spectacular,शानदार,positive
speedy,तेज,positive
spiritual,आध्यात्मिक,positive
spontaneous,सहज,positive
sporty,स्पोरटी,positive
stability,स्थिरता,positive
stabilize,स्थिर,positive
stable,स्थिर,positive
stainless,स्टेनलेस स्टील,positive
stately,आलीशान,positive
steadfast,स्टेडफास्ट,positive
steady,स्थिर,positive
stellar,तारकीय,positive
striking,आकर्षक,positive
striving,प्रयास कर रहा है,positive
strong,मजबूत,positive
stronger,मजबूत,positive
strongest,सबसे मजबूत,positive
stunned,दंग रह गया,positive
stunning,आश्चर्यजनक,positive
stunningly,के नहीं,positive
sturdy,मज़बूत,positive
stylish,स्टाइलिश,positive
suave,वाले,positive
sublime,का,positive
succeed,सफल हो सकती है,positive
succeeded,सफल रहा,positive
succes,सफलता,positive
success,सफलता,positive
successful,सफल,positive
successfully,सफलतापूर्वक,positive
sufficient,पर्याप्त,positive
sufficiently,पर्याप्त रूप से,positive
suitable,उपयुक्त,positive
super,सुपर,positive
superb,शानदार,positive
superior,बेहतर,positive
supple,नाजुक,positive
support,समर्थन,positive
supported,समर्थित,positive
supporter,सपोर्टर,positive
supporting,समर्थन,positive
supportive,सहयोगी,positive
supports,का समर्थन करता है,positive
supremacy,वर्चस्व,positive
supreme,सर्वोच्च,positive
survival,बचना,positive
survivor,उत्तरजीवी,positive
sustainability,स्थिरता,positive
sustainable,सतत,positive
swanky,शानदार,positive
sweeping,को फँसाना,positive
sweet,मीठा,positive
sweetheart,मेरे प्रिय,positive
sweetness,मिठास,positive
swift,स्विफ्ट,positive
talent,प्रतिभा,positive
talented,प्रतिभाशाली,positive
talents,प्रतिभा,positive
tender,टेंडर,positive
terrific,बहुत बढ़िया,positive
thank,धन्यवाद,positive
thankful,कृतज्ञ,positive
thoughtful,वैचारिक,positive
thoughtfulness,सावधानी को सराहा गया,positive
thrift,किफायती,positive
thrill,रोमांच,positive
thrilled,रोमांचित,positive
thriving,फलते  फूलते जा रहे,positive
tickle,गुदगुदी करें,positive
tidy,सुव्यवस्थित,positive
timely,समय पर,positive
top,शीर्ष,positive
tops,अव्वल,positive
tough,कड़ी सतह छोटी  मोटी,positive
traction,घर्षण,positive
transparent,पारदर्शी,positive
treasure,खजाना,positive
trendy,ट्रेंडी,positive
triumph,ट्राइंफ,positive
trophy,ट्रॉफी,positive
trust,पर भरोसा,positive
trusted,विश्वसनीय,positive
trustworthy,भरोसेमंद,positive
truthfully,सच में,positive
unabashed,आवरणरहति,positive
unbeatable,अद्वितीय,positive
uncomplicated,सरल,positive
unforgettable,अविस्मरणीय रमणीय,positive
unity,एकता,positive
unlimited,असीमित,positive
unquestionably,मोहरा दुकानों,positive
upgraded,अपग्रेडेड,positive
uplift,बनी हैं,positive
uplifting,प्रेरक,positive
usable,प्रयोग करने योग्य,positive
useful,उपयोगी,positive
valuable,कीमती,positive
variety,किस्म,positive
versatile,चलन में,positive
vibrant,जीवंत,positive
victory,जीत,positive
viewable,देख सकती,positive
virtue,गुण,positive
virtuous,गुणी,positive
vivid,विशद,positive
warm,गर्म,positive
warmer,गर्म करने वाला,positive
warmth,गर्माहट,positive
wealthy,धनी,positive
welcome,आपका स्वागत है,positive
well,अच्छी तरह से,positive
wellbeing,भलाई,positive
willing,हाजिरी,positive
win,जीत,positive
winner,विजेता,positive
winners,विजेताओं,positive
winning,विजेता,positive
wins,जीत गया,positive
wisdom,ज्ञान,positive
wise,बुद्धिमान,positive
wisely,बुद्धिमानी से करें,positive
witty,मजाकिया,positive
won,जीता,positive
wonder,आश्चर्य हुआ,positive
wonderful,अद्भुत,positive
wonderfully,का शानदार,positive
wonders,आश्चर्य हुआ,positive
woo,वू,positive
work,काम,positive
worked,काम किया,positive
works,काम करता है,positive
worth,लायक,positive
worthwhile,सार्थक,positive
worthy,लायक,positive
wow,वाह,positive
wowed,पाम प्री,positive
yay,हां,positive
youthful,युवा,positive
zest,का रस,positive
abnormal,असामान्य,negative
aborted,फ्लेशिंग,negative
abrasive,संपर्क में आने से बचाएं,negative
absence,अनुपस्थिति,negative
absentee,अनुपस्थित,negative
abuse,दुरुपयोग,negative
abused,उत्पीड़न,negative
abusive,अपमानजनक,negative
accidental,दुर्घटना में,negative
accusation,आरोप,negative
accuse,आरोप,negative
ache,में दर्द,negative
ached,पसीजा,negative
aches,का दर्द,negative
aching,दर्द,negative
addict,नशेड़ी,negative
addicted,आदी,negative
addicting,लत पड़ने वाले,negative
adverse,प्रतिकूल,negative
adversity,के सताये,negative
afraid,डरना,negative
aggression,आक्रामकता,negative
aggressive,आक्रामक,negative
alarm,अलार्म,negative
allergic,एलर्जिक,negative
allergies,एलर्जी,negative
allergy,एलर्जी,negative
aloof,अलग अनुभव कर सकते हैं,negative
ambiguous,अस्पष्ट,negative
anarchy,अराजकता,negative
anger,उबाल,negative
angry,गुस्सा,negative
annoy,परेशान करो,negative
annoyed,नाराज,negative
annoying,नखरीली,negative
annoys,गुस्सा दिलाता है,negative
antagonist,विलन,negative
anxiety,चिंता,negative
anxious,उत्सुक,negative
apocalypse,सर्वनाश,negative
arbitrary,मनमाना,negative
arrogant,एरोगेंट,negative
ashamed,शर्मिंदा,negative
assassin,असैसिन,negative
assault,हमला,negative
atrocities,दुष्कर्म,negative
attack,हमला,negative
attacks,हमले,negative
avalanche,हिमस्खलन,negative
averse,के खिलाफ,negative
awful,बहुत बुरा,negative
awkward,अजीब,negative
ax,एएक्स,negative
backache,पीठदर्द,negative
backward,पीछे जाने,negative
bad,बुरा,negative
badly,बुरी तरह,negative
bankrupt,दिवालिया,negative
bash,बैश,negative
bastard,कमीने,negative
bastards,कमीने,negative
battered,पीड़ित,negative
beg,भीख मांगता हूँ,negative
beggar,भिखारी,negative
begging,भीख माँग रहा,negative
belated,विलम्बित,negative
belligerent,जुझारू,negative
bent,आमादा,negative
bereavement,शोक,negative
betrayal,धोखा,negative
beware,सावधान हो जाएँ,negative
bewildering,विस्मयकारी,negative
bias,पक्षपात,negative
biased,पक्षपाती,negative
biting,काटना,negative
bitter,कड़वा,negative
bizarre,विचित्र,negative
blah,ब्ला,negative
blame,दोष,negative
bland,फीका,negative
bleed,खून,negative
bleeding,ब्लीडिंग खून बह रहा है,negative
blemish,दाग,negative
blind,अंधा,negative
blister,छाला,negative
bloated,ब्लोटेड,negative
bloody,खूनी,negative
blow,आघात लगा ।,negative
blunt,कुंद,negative
blur,धुंधलापन,negative
blurred,धुंधली,negative
blurring,ब्लर्रिंग,negative
bogus,पदों की फर्जी,negative
boil,उबालने,negative
boiling,उबलना,negative
boisterous,मस्ती भरे,negative
bomb,बम,negative
bombard,ने की,negative
bore,बोर,negative
bored,ऊबना,negative
boredom,बोरियत,negative
boring,उबाऊ,negative
bother,परेशान,negative
bothering,परेशान,negative
bothers,परेशान करता है,negative
boycott,बहिष्कार,negative
brat,साहबजादा,negative
breach,उल्लंघन,negative
break,ब्रेक,negative
breakdown,टूटना,negative
breaking,ब्रेकिंग,negative
breaks,टूट जाता है,negative
bribery,ने,negative
brittle,की चिक्की,negative
broke,तोड़ दिया,negative
broken,टूटा हुआ,negative
bruising,चोट,negative
brutal,क्रूर,negative
brute,पाशविक,negative
bs,बी एस,negative
buckle,बकल,negative
bug,बग,negative
buggy,बगी,negative
bugs,कीड़े,negative
bullies,बुलीज,negative
bullshit,बकवास,negative
bully,बुली,negative
bullying,बदमाशी,negative
bump,अर्चन,negative
bumps,घाव,negative
bunk,बंक,negative
burden,बोझ,negative
burn,जलाना,negative
burned,फूंका,negative
burning,जलना,negative
burns,जला,negative
bust,सीना,negative
butcher,कसाई,negative
calamities,आपदाएं,negative
calamity,आपदा,negative
cancer,कैंसर,negative
cannibal,नरभक्षक,negative
capricious,मौजी,negative
careless,लापरवाह,negative
caricature,कार्टून,negative
carp,कार्प,negative
casualty,घायल,negative
catastrophe,तबाही,negative
cave,गुफा,negative
challenging,रहा,negative
chaos,हलचल मच गई,negative
cheap,सस्ते,negative
cheat,धोखा दे,negative
cheated,धोखा दिया,negative
cheating,धोखा,negative
cheats,छिपा कर लाते हैं,negative
childish,बचकाना,negative
chill,चिल,negative
chilly,मिर्च,negative
chore,का काम,negative
chronic,चिरकालिक,negative
clogged,जाम हो जाते हैं,negative
cloud,क्लाउड,negative
cloudy,बादल वाला,negative
clueless,अंजान  चारों ओर देख रहा,negative
clunky,भद्दी हो गई,negative
coarse,अपरिष्कृत,negative
coercion,मानस चिकित्सालय,negative
cold,ठंड,negative
collapse,ढहना,negative
comical,आनंदप्रद,negative
commotion,मची खलबली,negative
complain,शिकायत,negative
complaining,शिकायत करना,negative
complaint,शिकायत,negative
complaints,शिकायतें,negative
complex,जटिल,negative
complicated,जटिल,negative
compulsive,बाध्यकारी,negative
concern,चिंता,negative
concerned,चिंतित,negative
concerns,चिंता है,negative
confess,मानता हूँ,negative
confession,गल्ती माननी,negative
confined,सीमित,negative
conflict,संघर्ष,negative
conflicting,विरोधाभाषी,negative
conflicts,विरोधों,negative
confounded,हैरान,negative
confounding,गड़बड़ी करने वाले,negative
confused,उलझन में,negative
confusing,भ्रामक,negative
confusion,असमंजस,negative
congestion,रुकावट़,negative
cons,विपक्ष,negative
conservative,कंजर्वेटिव,negative
conspicuous,प्रत्यक्ष,negative
conspiracy,गहरी साजिश,negative
consternation,घबराहट,negative
contagious,संक्रामक,negative
contaminated,गांव,negative
contamination,संदूषण,negative
contempt,अवहेलना मंजूर,negative
controversial,विवादास्पद,negative
controversy,कंट्रोवर्सी,negative
corrosion,जंग,negative
corrosive,संक्षारक,negative
corrupt,भ्रष्ट,negative
corrupted,भ्रष्ट,negative
corruption,भ्रष्टाचार,negative
costlier,महंगे,negative
costly,महंगा,negative
crack,क्रैक,negative
cracked,टूटी,negative
cracks,दरार,negative
crap,इस तरह के बकवास,negative
crash,दुर्घटना,negative
crashed,दुर्घटनाग्रस्त हो गया,negative
crashes,करने,negative
crashing,दुर्घटनाग्रस्त हुए,negative
crazy,पागल,negative
creep,डरावना,negative
creeping,रेंगती,negative
creeps,चिंताएं दे दो,negative
creepy,डरावने,negative
crime,अपराध,negative
criminal,आपराधिक,negative
cripples,अपंग,negative
crisis,संकट,negative
critic,आलोचक,negative
critical,महत्वपूर्ण,negative
criticism,आलोचना,negative
criticisms,रूढ़िवादि आलोचनाओं,negative
criticizing,आलोचना नहीं,negative
critics,आलोचकों,negative
crook,बदमाश को लगी,negative
crooked,कुटिल,negative
crooks,बदमाश,negative
crowded,भीड़,negative
crude,कच्चा,negative
cruelty,क्रूरता,negative
crumbling,पेस्ट्री,negative
crush,क्रश,negative
crushed,कुचला,negative
cry,रोना,negative
curse,अभिशाप,negative
cuss,कसम खाने वाला,negative
damage,क्षति,negative
damaged,क्षतिग्रस्त,negative
damages,हर्जाना,negative
damaging,को नुकसान पहुँचाए,negative
damn,लानत है,negative
damned,अभिशप्त,negative
danger,खतरा,negative
dangerous,खतरनाक,negative
dark,गहरा,negative
darkness,अंधेरा,negative
daze,डेज,negative
dazed,घबराया हुआ,negative
dead,मृत,negative
deadly,घातक,negative
deaf,बहरा,negative
death,मृत्यु,negative
debt,ऋण,negative
debts,ऋण,negative
decadent,अनैतिक,negative
decay,क्षय,negative
deceit,धोखा,negative
deceitful,ये धोखेबाज़,negative
deceive,धोखा,negative
deceiving,धोखा देने वाले,negative
deception,ने छल,negative
decline,गिरावट,negative
declines,का,negative
defamation,मानहानि,negative
defect,दोष,negative
defective,दोषपूर्ण,negative
defects,दोष,negative
defensive,रक्षात्मक,negative
deficiencies,विकारों का उपचार,negative
deficiency,डेफिसिएंसी,negative
defy,को चुनौती दें,negative
degeneration,अध  पतन,negative
degradation,में गिरावट,negative
delay,देरी,negative
delayed,देरी से,negative
delays,ऑपरेशन टले,negative
delusion,की भ्रान्ति,negative
demise,मौत,negative
demon,दानव,negative
denial,इनकार,negative
denied,इनकार कर दिया,negative
dense,सघन,negative
dents,खरोंच,negative
deny,इनकार,negative
deplete,खाली,negative
depressed,उदास लग रहा है,negative
depression,डिप्रेशन,negative
deprived,वंचित,negative
desert,रेगिस्तान,negative
despair,निराशा,negative
desperate,मायूस,negative
desperation,हताशा,negative
destroy,नष्ट करें,negative
destruction,विनाश,negative
destructive,विनाशकारी,negative
deter,को रोकने में,negative
deterrent,निवारक,negative
devastation,तबाही,negative
deviation,विचलन,negative
devil,शैतान,negative
devious,कुटिल,negative
devoid,रहित,negative
dick,लंड लेना,negative
die,मरना,negative
died,मर गया,negative
dies,की मौत,negative
difficult,मुश्किल,negative
difficulties,में कठिनाई,negative
difficulty,बड़ी मुश्किल,negative
dilemma,दुविधा,negative
dim,मंद,negative
dimmer,मद्धम,negative
ding,डिंग,negative
dings,खनखन,negative
dire,डायर,negative
dirt,वाली रेतीली धूल निकल जाती है,negative
dirty,गंदा,negative
disable,निष्क्रिय करें,negative
disabled,अक्षम,negative
disadvantage,नुकसान,negative
disadvantages,नुकसान,negative
disagree,असहमत,negative
disagreement,धक्कामुक्की,negative
disappoint,को निराश,negative
disappointed,निराश,negative
disappointing,निराशाजनक,negative
disappointments,निराशा,negative
disaster,आपदा,negative
disastrous,विनाशकारी,negative
discomfort,में बेचैनी,negative
discontinued,बंद किया,negative
discord,कलह,negative
discourage,को हतोत्साहित करो,negative
discrimination,भेदभाव,negative
disdain,घृणा,negative
disgrace,अपमान,negative
dishonest,बेईमान,negative
dishonor,अनादर,negative
dislike,नापसंदगी,negative
dislikes,नापसंद,negative
dislocated,अव्यवस्थित,negative
disobedience,अवज्ञा,negative
disorder,विकार,negative
dispute,विवाद,negative
disputed,विवादित,negative
disruption,व्यवधान,negative
dissatisfied,असंतुष्ट,negative
dissed,का अपमान किया था,negative
dissonance,मतभेद,negative
distortion,डिस्टोर्शन,negative
distress,संकट,negative
disturb,परेशान,negative
disturbance,हंगामा,negative
dizzy,चक्कर आ,negative
doom,कयामत,negative
dope,डोप,negative
doubt,शक,negative
doubtful,संदिग्ध,negative
doubts,संदेह,negative
downside,सवाल का,negative
drag,खींचें,negative
drain,नाली,negative
drained,वाली,negative
drastic,भारी,negative
drawback,ड्रॉबैक मिल रहे हैं,negative
dreadful,भयानक,negative
dropout,छोड़ने वाला,negative
drought,सूखे,negative
drowning,डूब,negative
drunk,नशे में,negative
dubious,इस,negative
dull,सुस्त,negative
dumb,गूंगा,negative
dump,डंप,negative
dumped,की गयी मल  जल निकासी,negative
dungeon,कालकोठरी,negative
dust,धूल,negative
dusty,गन्दे,negative
dying,दम तोड़ रहा,negative
elimination,निष्कासन,negative
embarrass,शर्मिंदा करते हैं,negative
embarrassing,शर्मनाक,negative
emergency,आपातकालीन,negative
enemies,दुश्मन,negative
enemy,दुश्मन,negative
entangle,को उलझाते,negative
envious,सम्मोहक,negative
epidemic,संक्रामक हो रहा है,negative
erase,मिटा दो,negative
erosion,कटाव,negative
error,त्रुटि,negative
errors,त्रुटियां,negative
escapade,एस्कपेड,negative
evasion,की चोरी,negative
evil,बुराई,negative
exaggeration,अतिशयोक्ति,negative
excessive,अत्यधिक,negative
excessively,देना,negative
exclusion,अपवर्जन,negative
excuse,बहाना,negative
excuses,बहाने,negative
exhaust,निकास,negative
exhausted,थका हुआ,negative
expensive,महंगा,negative
expire,समाप्त,negative
expired,समाप्त हुआ,negative
explode,लगभग विस्फोट,negative
exploit,शोषित आजमाएं,negative
exploitation,शोषण करना,negative
explosive,विस्फोटक,negative
extinguish,कब बुझेगी,negative
extravagant,खर्चीले,negative
fabrication,निर्माण,negative
fail,विफल,negative
failed,विफल,negative
fails,विफल,negative
failure,विफलता,negative
failures,विफलता का कारण,negative
faint,कमजोर,negative
fake,नकली,negative
fall,पड़ना,negative
fallen,प्यार हो गया,negative
falling,गिरना,negative
falls,नीचे गिरी,negative
false,बनावटी,negative
famine,दुष्काल,negative
fanatic,कट्टर,negative
fanatics,फैनाटिक्स,negative
farce,को दिखावा करार किया,negative
fascism,फासीवाद,negative
fascist,फासीवादी,negative
fat,वसा,negative
fatal,घातक हो गया,negative
fatigue,थकान,negative
fatty,फैटी,negative
fault,आखिर यो दोष,negative
faulty,दोषपूर्ण,negative
fear,डर,negative
fears,भय,negative
feckless,बेफिक्र,negative
fell,गिर गया,negative
fever,वात पित कफ घेर,negative
fickle,चंचल,negative
fiction,काल्पनिक,negative
fictional,काल्पनिक,negative
fiend,के शौकदारो के किस्से,negative
fierce,बहतरीन,negative
fist,मुट्ठी,negative
flagging,फ्लैगिंग,negative
flair,मज़ा,negative
flake,पागल थी,negative
flare,चमकाना,negative
flaunt,लैक्मे द्वारा,negative
flaw,दोष होना,negative
flawed,त्रुटिपूर्ण,negative
flee,पिस्सू,negative
fleeting,क्षणिक,negative
flirt,फ्लर्ट करके,negative
flirty,शोख,negative
foe,दुश्मन,negative
fool,बेवकूफ समझ बैठता है ।,negative
fooled,ने सीआईए,negative
foolish,बेवकूफ आदमी,negative
forbid,न करे,negative
forbidden,वर्जित,negative
forged,ने बनाए,negative
foul,एक छलावा,negative
fracture,फ्रैक्चर,negative
fragile,दुर्बल,negative
fraud,फ्रॉड,negative
freak,सनकी बनाता है,negative
freaking,अनूठे,negative
freaks,सामने,negative
freeze,फ्रीज,negative
freezing,हिमांक,negative
fried,तला हुआ,negative
fright,भय,negative
frighten,फ्राइटन,negative
frost,तैयार न हो जाएँ,negative
frozen,जमे हुए,negative
frustrating,निराशाजनक,negative
frustration,भड़ास,negative
fucking,जबर्दस्त,negative
fume,धुएं का,negative
funky,फंकी,negative
funny,मजेदार,negative
furious,फ्यूरियस,negative
fury,कहर,negative
fuss,उपद्रव,negative
futile,व्यर्थ,negative
fuzzy,फजी,negative
gangster,गैंगस्टर,negative
garbage,कचरा,negative
gasp,सांस,negative
glare,चमक,negative
glitches,ग्लिचिस खराबियाँ,negative
gloom,निराशा,negative
gloomy,उदास,negative
goof,मूर्ख हो,negative
gossip,गपशप,negative
grate,घिस लो,negative
greed,लालच,negative
greedy,लालची,negative
grievance,शिकायत,negative
grievances,शिकायतों,negative
grind,पीसने,negative
gross,सकल,negative
grouse,ग्रोउस,negative
grudge,शिकायत रखना,negative
grumpy,क्रोधी,negative
guilty,दोषी करार,negative
gutter,गटर का,negative
hack,हैक,negative
hang,लटका,negative
hangs,ने लगायी फांसी,negative
harassment,उत्पीड़न,negative
hard,मुश्किल,negative
hardship,कठिनाई,negative
harm,नुकसान,negative
harmful,हानिकारक,negative
harsh,कठोर,negative
hassle,परेशानी,negative
hassles,बाधा,negative
hate,नफरत है,negative
hated,नफ़रत थी,negative
haters,हैर्ट्स,negative
hatred,घृणा,negative
haunting,बार  बार याद आने वाली,negative
havoc,कहर ,negative
hazard,जोखिम,negative
hazardous,खतरनाक,negative
haze,गान्जा दे दो,negative
headache,सिर दर्द का,negative
heartless,हृदयहीन,negative
heck,निकलो,negative
hectic,व्यस्त,negative
hedge,बचाव,negative
hefty,पर भी,negative
heinous,जघन्य,negative
hell,नरक,negative
hells,हीलें,negative
heresy,हरसे,negative
hinder,बनी,negative
hogs,सूअर,negative
hollow,खोखला,negative
hopeless,निराशाजनक,negative
hopelessly,निराशाजनक रुप से,negative
hopelessness,निराशा,negative
horde,होर्ड,negative
horrible,भयानक,negative
hostile,नकारात्मक,negative
hostilities,लोग मारे गए तब युद्ध,negative
hostility,दुश्मनी,negative
hum,द हम,negative
humid,नमी वाली,negative
hung,लटका,negative
hurt,चोट,negative
hurting,को नुकसान पहुंचा रहा है,negative
hurts,दर्द होता है,negative
hype,प्रचार,negative
idiot,बेवकूफ,negative
idiots,बेवकूफ,negative
idle,निष्क्रिय,negative
ignorance,अज्ञानता,negative
ignorant,अज्ञानी,negative
ignore,को अनदेखा करें,negative
illegal,अवैध,negative
illiterate,इन विद्यावानों,negative
illness,बीमारी,negative
illusion,भ्रम,negative
illusions,भ्रम,negative
immoral,अग्निवर्ण,negative
impatient,अधीर,negative
impatiently,बेसब्री से,negative
impedance,प्रतिबाधा,negative
impediment,रुकावट है,negative
impending,आनेवाली,negative
imperfect,अपूर्ण,negative
imperfectly,अपूर्ण किंतु बिल्कुल,negative
implication,प्रभाव,negative
impose,लागू,negative
impossible,असंभव,negative
impractical,नेहरु ने गाँधी,negative
impulsive,ये दस्तावेज़ आवेगी,negative
inaccuracies,गलतियों,negative
inaccuracy,गलती से,negative
inaccurate,अनुचित है,negative
inactive,निष्क्रिय,negative
inappropriate,अनुपयुक्त,negative
inclement,खराब,negative
incomplete,अपूर्ण,negative
inconsistent,असंगत,negative
inconvenience,असुविधा,negative
incorrect,गलत,negative
indignant,क्रोधित हो गए,negative
indignation,क्रोध ईर्ष्या का एक रूप,negative
indulge,खो जाएँ,negative
ineligible,अयोग्य,negative
inequality,असमानता,negative
inevitable,ज़रुरी,negative
inexperienced,अनुभवहीन,negative
infected,संक्रमित,negative
infection,संक्रमण,negative
infections,संक्रमण,negative
infernal,नारकीय,negative
inflammatory,ज्वलनशील,negative
infringement,उल्लंघन,negative
inhibition,अवरोधन,negative
injurious,हानिकारक,negative
injury,चोट,negative
injustice,अन्याय,negative
insane,पागल,negative
insanity,सबब,negative
insatiable,लालची है,negative
insecurity,असुरक्षा,negative
insensitive,असंवेदनशील,negative
insufficient,अपर्याप्त,negative
insult,अपमान,negative
insulting,अपमान,negative
insurmountable,दूर न किए जा सकने वाले,negative
intense,प्रचण्ड,negative
interfere,हस्तक्षेप,negative
interference,दखल अंदाजी,negative
intermittent,रुक  रुक कर,negative
intolerable,असहनीय,negative
intolerance,असहिष्णुता,negative
intrusion,आतंकवादी ठिकाने का भंडाफोड़  घुसपैठ,negative
invader,इन्वेडर,negative
invalid,अमान्य,negative
invasive,आक्रामक,negative
invisible,अदृश्य,negative
irony,विडम्बना ,negative
irregular,टायर के ऊपरी हिस्से के अनियमित,negative
irregularity,की अनियमितता का,negative
irritable,इर्रिटेबल,negative
irritate,जलन पैदा,negative
irritating,तकलीफदेह,negative
irritation,जलन,negative
irritations,जलन से बचने में मददगार,negative
isolate,अलग करने,negative
isolated,एकांत में,negative
issue,मुद्दा,negative
issues,मुद्दे,negative
itch,खुजली वाले लोगों,negative
itching,खुजली,negative
itchy,खुजली पैदा करती हैं,negative
jagged,दांतेदार,negative
jam,जाम,negative
jealous,जलन हो रही है,negative
jealousy,डाह करना,negative
jeopardize,खतरे में डालने,negative
jeopardy,खतरे,negative
jerk,झटकें,negative
jerky,जर्की,negative
joke,मजाक,negative
junk,जंक,negative
kill,मारना,negative
killed,मारा,negative
killer,किलर,negative
killing,मार रहा है,negative
kills,मारता है,negative
knife,चाकू,negative
knock,दस्तक,negative
lack,कमी,negative
lacking,कमी,negative
lacks,का अभाव का,negative
lag,अंतराल,negative
lags,पीछे छोड़ा,negative
lame,कमजोर,negative
lapse,चूक,negative
lazy,आलसी,negative
leak,रिसाव के चलते एक छोटी सी भूल भारी पड़ सकती,negative
leakage,लीकेज,negative
leaking,लीक,negative
leaks,लीक,negative
lemon,नींबू,negative
lengthy,लंबी,negative
lethal,जानलेवा,negative
lethargic,सुस्त,negative
liability,दायित्व,negative
liable,उत्तरदायी,negative
liar,झूठे,negative
liars,के लिये रोजवुड की,negative
lie,झूठ,negative
lied,झूठ बोला,negative
lier,बहुत,negative
lies,झूठ,negative
limit,सीमा,negative
limitation,सीमा,negative
limitations,सीमाओं,negative
limited,सीमित,negative
limits,सीमा,negative
limp,लिम्प,negative
loathe,नफरत करता हूँ,negative
loathing,घृणा,negative
lone,लोन,negative
loneliness,तन्हाई,negative
lonely,अकेला,negative
loose,ढीला,negative
loot,लूट,negative
lose,खोना,negative
loser,हारने वाला,negative
losers,फिसड्डियों,negative
loses,हारी,negative
losing,घटाना,negative
loss,हानि,negative
losses,हानियों,negative
lost,खोया,negative
loud,जोर से,negative
louder,की आवाज ऊंची,negative
lukewarm,गुनगुने,negative
lure,प्रलोभन,negative
lying,झूठ बोलना,negative
mad,पागल,negative
maddening,ही बौराने का,negative
madly,पागल हूँ,negative
madman,मैडमैन,negative
madness,पागलपन,negative
malicious,खराब,negative
malignant,घातक पलेयूरल मेसोथेलीओमा बिमारी,negative
mania,उन्माद,negative
manipulate,हेरफेर,negative
manipulation,हेरफेर,negative
mar,मार,negative
marginal,सीमांत,negative
martyrdom,तौर पर शहादत,negative
mashed,मैश किए हुए,negative
massacre,नरसंहार,negative
matte,मैट,negative
mediocre,अजीब होना औसत होने,negative
mess,गड़बड़,negative
mindless,नासमझ,negative
miscellaneous,विविध,negative
mischief,शरारत,negative
misconception,धारणा,negative
misconceptions,गलतफहमी,negative
miserable,चालाक,negative
misery,दुख का,negative
misguided,गुमराह,negative
mislead,गुमराह,negative
misleading,भ्रामक,negative
miss,याद आती है,negative
missed,याद किया,negative
mist,धुंध,negative
mistake,गलती,negative
mistaken,गलत,negative
mistakes,गलतियाँ,negative
mistress,मालकिन,negative
misunderstand,गलत समझा,negative
misunderstanding,गलतफहमी,negative
misunderstood,गलत समझा,negative
misuse,दुरुपयोग,negative
moan,विलाप,negative
mock,नकली,negative
mocked,का,negative
molestation,दुष्कर्म,negative
monster,राक्षस,negative
moot,विवादास्पद,negative
moron,मूर्ख,negative
motionless,स्थिर,negative
mourn,ने शोक जताया ।,negative
muddy,गंदा,negative
murder,हत्या,negative
murderer,मार डालनेवाला ।,negative
musty,बासी,negative
mystery,रहस्य,negative
myth,मिथक,negative
nagging,परेशान करना,negative
naive,भोले,negative
narrower,क्या सुबारु,negative
nasty,गंदी,negative
naughty,शरारती,negative
needlessly,बेवजह,negative
needy,जरूरतमंद,negative
negative,नकारात्मक,negative
negligence,लापरवाही,negative
nervous,तंत्रिका,negative
nightmare,बुरे ख्वाब की तैयारी,negative
noise,शोर,negative
noisy,शोर,negative
nonsense,बकवास,negative
nuisance,बनी मुसीबत,negative
numb,सुन्न,negative
obese,मोटे,negative
object,वस्तु,negative
objection,आपत्ति,negative
objectionable,आपत्तिजनक,negative
objections,आपत्ति,negative
obscene,अश्लील,negative
obsessive,ज़ुनूनी,negative
obstructing,बाधा डालना,negative
odd,विषम,negative
oddity,विषमता,negative
odor,गंध,negative
offence,अपराध,negative
offender,अपराधी,negative
offensive,अपमानजनक,negative
omission,चूक का पता लगाएं,negative
opponent,प्रतिद्वंद्वी को,negative
opposition,मुखर विरोध,negative
oppression,उत्पीड़न,negative
outsider,यह बाहरी लोगों,negative
overdue,काफी समय से बाकी,negative
overloaded,ओवरलोडेड,negative
overpriced,अत्यधिक मूल्य,negative
overrated,अहंकारी,negative
oversight,पर्यवेक्षण,negative
overwhelming,भारी,negative
pain,दर्द,negative
painful,दर्दनाक,negative
pains,पीड़ा,negative
pale,पीली,negative
pan,पैन,negative
panic,आकस्मिक भय,negative
paranoid,पागल,negative
parody,पैरोडी,negative
passe,पुराने जमाने के हो गये,negative
passive,परोक्ष,negative
pathetic,दयनीय,negative
paucity,कमी,negative
payback,ऋण वापसी की,negative
penalty,दंड,negative
peril,पेरिल,negative
pessimistic,निराशावादी,negative
pest,कीट,negative
petrified,सख्त,negative
petty,खुदरा,negative
pig,सुअर,negative
pigs,सूअर,negative
pinch,चुटकी,negative
pity,बेचारा,negative
plague,प्लेग,negative
plea,याचिकाओं,negative
pleas,कृपया,negative
plight,आंसू,negative
plot,प्लॉट,negative
ploy,पॉली,negative
poison,विष ।,negative
poisonous,जहरीली,negative
pollute,मैली,negative
polution,प्रदूषण,negative
poor,गरीब,negative
poorly,खराब जल निकासी,negative
poverty,गरीबी,negative
predatory,दरिंदगी,negative
prejudice,पूर्वाग्रह,negative
pretend,का दिखावा,negative
prick,चुभाया,negative
primitive,प्राथमिक,negative
prison,जेल,negative
prisoner,कैदी,negative
problem,समस्या,negative
problems,समस्याएं,negative
profanity,गाली,negative
prohibitively,बेहद,negative
proprietary,मालिकाना,negative
protest,पानी की किल्लत,negative
protesting,विरोध,negative
protests,सरकार विरोधी प्रदर्शनों में,negative
punch,पंच,negative
punish,दंडित,negative
punishable,दंडनीय,negative
punitive,दंडात्मक,negative
punk,पंक,negative
puppet,कठपुतली,negative
puzzled,हैरान,negative
queer,क्वीयर,negative
rabid,पागल,negative
racism,कि नस्लवाद,negative
racist,जातिवाद करने वाला,negative
radical,मूलक,negative
rage,क्रोध,negative
raging,लगाना,negative
rail,रेल,negative
rampage,की भगदड़,negative
randomly,अचानक,negative
rape,रेप,negative
raped,आबरू,negative
rash,रेश,negative
recession,मंदी,negative
reckless,लापरवाह,negative
recoil,वापसी,negative
redundancy,अतिरिक्तता,negative
redundant,निरर्थक बनाया जाएं,negative
refusal,से इनकार करना,negative
refuse,मना कर दिया,negative
refused,मना कर दिया ।,negative
refusing,मना करना,negative
regression,प्रतिगमन,negative
regret,अफसोस,negative
regrets,पछतावे,negative
reject,रिजेक्ट,negative
rejected,रिजेक्ट,negative
rejection,अस्वीकृति,negative
rejects,ने खारिज की,negative
relentless,इरादा,negative
remorse,पछतावा,negative
repetitive,दोहराए गए,negative
repulsive,प्रतिकारक,negative
resent,गुस्सा आता है,negative
resignation,इस्तीफा,negative
resigned,त्याग पत्र दे दिया,negative
resistance,प्रतिरोध,negative
restless,बेचैन,negative
restlessness,बैचेनी मालूम हुई,negative
restricted,प्रतिबंधित,negative
retard,मंदबुद्धि,negative
retarded,मंदबुद्धि है,negative
retreat,पीछे हट जाओ,negative
revenge,प्रतिशोध,negative
rhetorical,वाकपटुता वाला,negative
rift,दरार,negative
rigid,सख्त,negative
rip,आरआईपी,negative
ripoff,रिपोफ,negative
ripped,रिप्पड़,negative
risk,जोखिम,negative
risks,जोखिम,negative
rival,प्रतिद्वंद्वी,negative
rocky,रॉकी,negative
rogue,दुष्ट,negative
rotten,सड़ा हुआ,negative
rough,रफ,negative
rubbish,बकवास,negative
rude,अशिष्ट,negative
rue,रुए,negative
ruin,बर्बाद,negative
ruined,का,negative
ruining,को बर्बाद करने,negative
ruins,खंडहर,negative
rumor,अफ़वाह,negative
rumors,अफवाहों,negative
rumours,अफवाहें हैं,negative
runaway,भगोड़ा,negative
rust,जंग,negative
ruthless,ग़लती मत,negative
sack,बोरी,negative
sad,दुख की बात है,negative
sadden,उदास,negative
sadness,बदली ,negative
sagging,ढीली होती,negative
sap,एसएपी,negative
sarcastic,व्यंग्यात्मक,negative
satirical,अपनी,negative
scam,घोटाला,negative
scams,धांधली,negative
scandal,घोटाले,negative
scandalous,सनसनीखेज खुलासा ,negative
scar,वह क्षतिग्रस्त,negative
scare,डर लगता है,negative
scared,डर,negative
scary,डरावना,negative
sceptical,संशयी,negative
scorching,भीषण,negative
scrambled,तले हुए,negative
scrap,रद्दी माल,negative
scratch,खरोंच,negative
scratched,खरोच दिया,negative
scratches,खरोंच,negative
scream,चीखता हूं,negative
selfish,स्वार्थी,negative
senseless,बेदह बेतुका,negative
severe,गंभीर,negative
severity,गंभीरता,negative
shabby,इतना भी फटा  पुराना,negative
shady,संदेहात्मक,negative
shake,शेक,negative
shallow,उथला,negative
sham,शैम,negative
shame,शर्म करो,negative
shameful,शर्मनाक,negative
shameless,बेशर्म,negative
shark,शार्क,negative
shiver,का,negative
shock,झटका,negative
shocked,सदमे में,negative
shocking,दहला देने वाला,negative
shortlived,घुसपैठ अल्पकालीन सिद्ध हुई,negative
shortage,की कमी,negative
shortness,तकलीफ,negative
shun,भी,negative
sick,बीमार,negative
sickness,सिकनेस,negative
siege,अवरोध,negative
silly,मूर्ख,negative
sin,पाप,negative
sink,सिंक,negative
sinking,ऋण शोधन,negative
skeletons,नर कंकालो,negative
skeptical,उलझन थी,negative
skinny,दुबला,negative
slack,मंदी,negative
slander,बदनाम,negative
slap,थप्पड़ मारा,negative
slaughter,प्रचारित,negative
slave,गुलाम,negative
slaves,दासों,negative
slime,टोडस का पता,negative
slow,धीमा,negative
slower,धीमी गति,negative
slowly,धीरे,negative
slump,मज़बूती,negative
slur,कलंक,negative
sly,स्लाइ,negative
smack,स्मैक,negative
smash,स्मैश,negative
smear,स्मीयर,negative
smell,गंध,negative
smoke,धूम्रपान करते हैं ,negative
snare,छवि को,negative
sneak,चुपके से,negative
sneaky,डर,negative
soapy,साबुनदार,negative
sober,सोबर,negative
sore,दुखती,negative
sorrow,गम,negative
sorrowful,दुखद,negative
sorry,माफ़ कीजिए,negative
sour,खट्टी,negative
spank,शिकस्त दिया,negative
spews,उगलती हैं,negative
spilling,रिसाव,negative
split,बंटी हुई,negative
spoiled,खराब हो गया,negative
spoils,लूट,negative
sporadic,छिटपुट ट्रिप्सोजेन,negative
spurious,झूठा,negative
squash,स्क्वैश,negative
stab,वार,negative
stain,दाग,negative
stall,स्टाल,negative
static,स्थैतिक,negative
steal,कम होना,negative
stealing,की चोरी कर रहा,negative
steep,खड़ी,negative
stench,बदबू,negative
stereotype,रूढ़िवादी,negative
stereotypical,हो रही,negative
stern,स्टर्न,negative
stew,का स्टू,negative
sticky,चिपचिपा,negative
stiff,कठोर,negative
sting,वाला डंक,negative
stink,बदबूदार,negative
stole,चुरा लिया,negative
stolen,चोरी,negative
stormy,तूफानी,negative
strain,विकृति,negative
strange,अजीब,negative
stranger,अजनबी,negative
strangle,गला दबाकर,negative
strenuous,श्रमसाध्य,negative
stress,तनाव,negative
strict,सख्त,negative
strictly,कठोरता से,negative
strife,का संघर्ष,negative
strike,हड़ताल,negative
stringent,कड़े,negative
struck,मारा,negative
struggle,संघर्ष,negative
struggled,संघर्ष किया,negative
struggles,संघर्ष करके,negative
struggling,संघर्ष करते हुए,negative
stubborn,जिद्दी,negative
stuck,फंस गया,negative
stuffy,भरी हुई,negative
stumble,टकराओ,negative
stumped,अटक गये,negative
stun,को चकित कर दें,negative
stunt,स्टंट,negative
stupid,बेवकूफ,negative
stupidity,मूर्खता को परास्त कर देती,negative
subdued,की खुशी फीकी,negative
succumb,सामने,negative
suck,चुसाई,negative
sucked,लगभग ख़त्म,negative
sucks,बेकार है,negative
sue,मुकदमा,negative
suffer,पीड़ित हैं,negative
suffered,सही,negative
suffering,बेहाल,negative
suffers,भुगतता है,negative
suicide,की वजह से आत्महत्या कर लेना,negative
sunk,दर्रे,negative
suppression,को दबाने,negative
surrender,आत्मसमर्पण,negative
suspicion,अविश्वास,negative
suspicious,संदिग्ध,negative
swelling,सूजन,negative
swipe,स्वाइप करें,negative
swollen,सूजे हुए,negative
symptom,लक्षण के,negative
symptoms,लक्षण,negative
syndrome,सिंड्रोम,negative
tank,टैंक,negative
tanks,टैंकों,negative
tease,चिढ़ाओ,negative
temper,गुस्सा,negative
temptation,प्रलोभन,negative
tenderness,मृदुता,negative
tense,काल,negative
tension,तनाव,negative
terrible,भयानक,negative
terror,आतंक,negative
terrorism,आतंकवाद,negative
thicker,मोटे,negative
thirst,प्यास,negative
threat,खतरा,negative
threaten,धमकी,negative
threatening,धमकानेवाला,negative
threats,खतरों से बचाएं,negative
threesome,त्रिगुट,negative
throttle,थ्रॉटल,negative
tired,थक गया,negative
tiring,थका,negative
toll,टोल,negative
tormented,उन्हें उत्पीड़ित किया,negative
torrent,टोरेंट,negative
torture,टार्चर,negative
toughness,कठोरता,negative
toxic,विषाक्त,negative
tragic,दुखद,negative
trap,जाल,negative
trapped,फंस,negative
trash,कचरा,negative
traumatic,तंत्रीय,negative
trick,उलझाए,negative
tricky,खरीदना मुश्किल,negative
trivial,खराब,negative
trouble,मुसीबत,negative
troubled,तंग,negative
troubles,परेशानी,negative
tumble,मशीन में,negative
tumbled,लो सेंटिंग पर मशीन,negative
turmoil,हंगामा,negative
twist,मोड़,negative
twisted,ट्विस्टेड,negative
twofaced,दोहरा,negative
tyranny,अत्याचार,negative
ugh,ऊ,negative
ugliest,बदसूरत,negative
ugly,बदसूरत,negative
ultimatum,अल्टीमेटम अनसुना किया,negative
unable,में अक्षम,negative
unavailable,अनुपलब्ध,negative
unbelievable,अविश्वसनीय,negative
uncomfortable,असहज,negative
uncontrolled,अनियंत्रित,negative
undecided,अनिश्चित,negative
undefined,अपरिभाषित,negative
underestimate,कम मत आंको,negative
undone,पूर्ववत,negative
unethical,के बारे में सोचना अनैतिक,negative
unexpected,अप्रत्याशित,negative
unfavorable,प्रतिकूल,negative
unforeseen,अप्रत्याशित,negative
unfortunate,असहाय,negative
unfortunately,दुर्भाग्य से,negative
unfounded,निराधार,negative
unfriendly,प्रतिकूल,negative
unhappy,नाखुश होते हैं,negative
unhealthy,अस्वास्थ्यकर,negative
unknown,अज्ञात,negative
unleash,से मुक्ति देना,negative
unlicensed,लाइसेंसरहित,negative
unlikely,संभावना नहीं,negative
unlucky,अभागिन,negative
unnecessary,अनावश्यक,negative
unnoticed,छुप कर,negative
unorthodox,अनआर्थोडॉक्स,negative
unpleasant,अप्रिय,negative
unpredictable,अप्रत्याशित,negative
unreasonable,अकारण,negative
unresolved,अनसुलझे,negative
unrest,अशांति,negative
unskilled,अकुशल,negative
unstable,अस्थिर,negative
unsuccessful,नाकामयाब,negative
unsure,अनिश्चित,negative
untimely,असामयिक,negative
unusual,असामान्य,negative
unusually,असाधारण,negative
unwanted,गलती से अवांछित,negative
unwell,बीमार,negative
uprising,उठ खड़े हुए हैं,negative
uproar,मचा हड़कंप,negative
upset,परेशान,negative
urgent,जरूरी,negative
useless,आश्चर्यजनक रूप से किसी काम,negative
vain,व्यर्थ,negative
vengeance,प्रतिशोध,negative
vent,निकास,negative
vibrating,हिल,negative
vibration,स्पंदन,negative
vice,वाइस,negative
vicious,दुष्ट,negative
violate,का उल्लंघन करते हैं,negative
violation,उल्लंघन,negative
violent,हिंसा करनेवाला ।,negative
viper,वाइपर,negative
virus,वायरस के कारण कौनसी बिमारी,negative
volatile,वाष्पशील,negative
volatility,अस्थिरता,negative
vomiting,उल्टी,negative
vulgar,अश्लील,negative
warned,चेतावनी दी,negative
warning,चेतावनी,negative
warp,वार्प,negative
waste,अपशिष्ट,negative
wasted,निरर्थक,negative
wasting,बर्बाद करना,negative
weak,कमजोर,negative
weakness,कमजोरी,negative
weaknesses,कमजोरियां,negative
wedge,वेज,negative
weed,खरपतवार,negative
weep,रोता हूं,negative
weird,अजीब,negative
whimper,कारण,negative
wicked,दुष्ट,negative
wild,जंगली,negative
woe,शर्म,negative
worn,पहना,negative
worried,चिंतित,negative
worries,चिंता करता है,negative
worry,चिंता,negative
worrying,चिंता कर रहा,negative
worse,बदतर,negative
worst,सबसे खराब,negative
worthless,बेकार,negative
wound,घाव,negative
wounds,घाव भर देता है,negative
wrath,प्रकोप,negative
wreck,रैल्फ,negative
wrinkle,शिकन,negative
wrinkles,झुर्रियों,negative
wrong,गलत,negative
wrongly,गलत तरीके से,negative
zap,ज़ैप,negative
zombie,ज़ोंबी,negative
data,डेटा,positive
offline,ऑफ़लाइन,positive
